PORT = 3000

DEFAULT_OFFSET = 0
DEFAULT_LIMIT = 5
DEFAULT_GEO_MIN_DIST = 1
DEFAULT_GEO_MAX_DIST = 100000000
NUMBER_OF_ROUNDS = 10

#HTTP responses
HTTP_STATUS_OK = 200
HTTP_STATUS_CREATED = 201
HTTP_STATUS_NO_CONTENT = 204
HTTP_STATUS_NOT_FOUND = 404
HTTP_STATUS_INTERNAL_SERVER_ERROR = 500

DB_URL = "mongodb://127.0.0.1:27017/"
DB_NAME = "meanGames"
DB_PLAYER_MODEL = "game"
DB_PLAYER_COLLECTION = "games"
DB_USER_MODEL = "user"
DB_USER_COLLECTION = "users"

MSG_SERVER_START = "Server listening on port"
MSG_DB_ON_CONNECTED = "Database connected on"
MSG_DB_ON_DISCONNECTED = "Database disconnnect"
MSG_DB_ON_ERROR = "Database connection error: "
MSG_SIGINT = "Database disconnected by app disconnect"
MSG_SIGTERM = "Database disconnected by app termination"
MSG_SIGUSR2 = "Database disconnected by app restart"
MSG_GAME_NOT_FOUND = "Game not found"
MSG_USER_NOT_FOUND = "User not found"
MSG_USER_OR_PASS_WRONG = "Incorrect username or password"