#Web application's port
PORT = 3000

#DB
DB_URL = "mongodb://localhost:27017/"
DB_NAME = "TableTennis"
DB_PLAYER_MODEL = "Player"
DB_PLAYER_COLLECTION = "players"
DB_PLAYER_SUB_ACHIEVMENTS = "achievments"

#HTTP responses
HTTP_STATUS_OK = 200
HTTP_STATUS_CREATED = 201
HTTP_STATUS_NO_CONTENT = 204
HTTP_STATUS_NOT_FOUND = 404
HTTP_STATUS_INTERNAL_SERVER_ERROR = 500

#Messages
MSG_SERVER_START = "Server listening on port"
MSG_DB_ON_CONNECTED = "Database connected on"
MSG_DB_ON_DISCONNECTED = "Database disconnnect"
MSG_DB_ON_ERROR = "Database connection error: "
MSG_SIGINT = "Database disconnected by app disconnect"
MSG_SIGTERM = "Database disconnected by app termination"
MSG_SIGUSR2 = "Database disconnected by app restart"
MSG_PLAYER_NOT_FOUND = "Player has not found"