#Web application's port
PORT = 3000

#DB
DB_URL = "mongodb://localhost:27017/TableTennis"
DB_NAME = "TableTennis"

#HTTP responses

#Messages
MSG_SERVER_START = "Server listening on port"
MSG_MONGOOSE_ON_CONNECTED = "Mongoose connected on"
MSG_MONGOOSE_ON_DISCONNECTED = "Mongoose disconnnect"
MSG_MONGOOSE_ON_ERROR = "Mongoose connection error: "
