#Web application's port
PORT = 3000
DEBUG_FLAG = true

JWT_PASS = "CS572"
JWT_EXPIRES = 3600

DEFAULT_OFFSET = 0
DEFAULT_COUNT = 5
DEFAULT_MAX_COUNT = 10

#DB
DB_URL = "mongodb://localhost:27017/"
DB_NAME = "TableTennis"
DB_PLAYER_MODEL = "Player"
DB_PLAYER_COLLECTION = "players"
DB_PLAYER_SUB_ACHIEVMENTS = "achievments"

#HTTP responses
HTTP_STATUS_OK = 200
HTTP_STATUS_CREATED = 201
HTTP_STATUS_NO_CONTENT = 204
HTTP_STATUS_BAD_REQUEST = 400
HTTP_STATUS_UNAUTHORIZED = 401
HTTP_STATUS_FORBIDDEN = 403
HTTP_STATUS_NOT_FOUND = 404
HTTP_STATUS_INTERNAL_SERVER_ERROR = 500

#Messages
MSG_SERVER_START = "Server listening on port"
MSG_DB_ON_CONNECTED = "Database connected on"
MSG_DB_ON_DISCONNECTED = "Database disconnnect"
MSG_DB_ON_ERROR = "Database connection error: "
MSG_SIGINT = "Database disconnected by app disconnect"
MSG_SIGTERM = "Database disconnected by app termination"
MSG_SIGUSR2 = "Database disconnected by app restart"
MSG_PLAYER_NOT_FOUND = "Player has not found"
MSG_ACHIEVMENT_NOT_FOUND = "Achievment not found"
MSG_USER_OR_PASS_WRONG = "Incorrect username or password"
MSG_FUNCTION_EXECUTING = "() executing"
MSG_FUNCTION_SUCCESSFUL = "() successful"
MSG_TOKEN_OK = "Token OK"
MSG_NO_TOKEN = "No token provided"
MSG_BAD_REQUEST = "Bad Request"
MSG_UNAUTHORIZED = "Unauthorized"